.note-panel
  display: grid
  grid-template-areas: "note_title note_title note_title note_title note_metadata note_metadata" "note_tools note_tools note_tools note_tools note_tools note_view" "note_edit note_edit note_edit note_render note_render note_render" "note_navigation note_breadcrumb note_tags note_tags note_tags note_tags"
  padding: var(--padding-large)

.note-edit, .note-render
  overflow: scroll
  max-height: calc(100vh - 32px - 26px -  var(--padding-large) - var(--padding-large) - var(--padding-large) - var(--padding-large))

.note-navigation
  padding: 0
  margin: 0
  background-color: var(--color-1)
  align-items: center

.note-breadcrumb
  display: flex
  align-items: center
  text-align: left

.note-tags
  justify-content: flex-end
