\:root
  --color-primary: black
  --color-1: white
  --color-2: lightgray
  --color-3: darkgray
  --color-4: black
  --color-5: black
  --color-6: black
  --color-7: black
  --indent: 0
  --color-header: black
  --color-side-bar: var(--color-3)
  --color-side-bar-text: var(--color-4)
  --color-side-bar-selected: var(--color-primary)
  --border-base: 1px solid var(--color-primary)
  --border-light: 1px solid var(--color-primary)
