button
  // base + used for toolbars
  background-color: var(--color-1)
  border-radius: var(--border-radius)
  border: 0
  text-align: center
  cursor: pointer
  line-height: 1em
  padding: calc(var(--padding-small) / 2)

  // darkens the buttons
  &:hover
    filter: var(--darken-1)

  // used for new note
  &.new-note-button
    border: var(--border-base-primary)
    background-color: var(--color-primary)
    color: var(--color-1)
    padding: var(--padding-small)

  // used for new todo
  &.new-todo-button
    border: var(--border-base-primary)
    background-color: var(--color-1)
    color: var(--color-primary)
    padding: var(--padding-small)

  // used for new notebook
  &.new-notebook-button
    border: var(--border-base-primary)
    background-color: var(--color-1)
    color: var(--color-primary)
    padding: var(--padding-ex-small)

  // used for sync
  &.sync-button
    border: var(--border-base)
    background-color: var(--color-side-bar)
    color: var(--color-5)
    width: 100%
    padding: var(--padding-small) 0

// tags
.note-tags
  button
    background-color: var(--color-2)
    color: var(--color-5)
    padding: var(--padding-small) var(--padding-mid)
    border-radius: 100px
    margin: 0

// search
.search-wrapper
  display: flex
  border: var(--border-light)
  border-radius: var(--border-radius)
  margin: var(--padding-small) var(--padding-mid)
  background-color: var(--color-1)
  align-items: center

  i
    color: var(--color-primary)

  &:focus-within
    border: var(--border-base-primary)

  input
    padding: var(--padding-small)
    width: calc(100% - var(--padding-mid) - var(--padding-mid) - var(--padding-small) - var(--padding-small))
    border: none
    background-color: var(--color-1)
    color: var(--color-7)

    &:focus
      outline: none

// fancy checkbox styles
.current-notebook
  // hide the normal checkbox
  input
    display: none

  label
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    justify-content: flex-start
    align-items: center

  .pseudo-checkbox
    display: flex
    align-self: center
    position: relative
    height: 1em
    width: 1em
    min-width: 1em
    border: var(--border-base)
    cursor: pointer
    margin-right: var(--padding-small)

  label span + span
    display: flex
    align-self: center
    position: relative
    cursor: pointer

  // when the checkbox is checked...
  input:checked + label
    color: var(--color-5)
    font-style: italic
    text-decoration: line-through

    .pseudo-checkbox
      background-color: var(--color-primary)
      border: var(--border-base-primary)

      // checkmark
      &:after
        content: ""
        display: block
        position: absolute
        top: calc(1em / 12)
        left: calc(1em / 4)
        width: calc(1em / 4)
        height: calc(1em / 2)
        border: solid var(--color-1)
        border-width: 0 var(--padding-ex-small) var(--padding-ex-small) 0
        transform: rotate(45deg)

    span + span
      text-decoration: line-through
      opacity: 0.4
