/* base layout

/* main page grid panels
.side-bar
  grid-area: side_bar

.note-list
  grid-area: note_list

.note-panel
  grid-area: note_panel

/* main page grid
body
  display: grid
  grid-template-areas: "side_bar note_list note_panel"

  /* in the app, the user will drag to change these size
  /* change them in the theme to see how it resizes
  grid-template-columns: var(--side-bar-width) var(--note-list-width) var(--note-width)
  margin: 0

/* reset margin and padding for base text styles
h1, h2, h3, h4, h5, h6, p, ul, li
  margin: 0
  padding: 0 0 var(--padding-mid) 0

.side-bar
  display: flex
  flex-direction: column
  padding: var(--padding-mid) 0 0
  height: calc( 100vh - var(--padding-mid) )

  /* make all collapse arrows smaller
  i.fa-chevron-down, i.fa-chevron-right
    font-size: var(--padding-small) !important

  /* make sidebar scroll if more tags / notebooks
  .side-bar-scroll
    overflow: scroll

  /* style header, aka "All Notes, Notebooks, Tags"
  .header
    padding: var(--padding-mid) var(--padding-small)
    display: flex
    align-items: center
    cursor: pointer

    /* spacer or collapse arrow
    div
      padding-right: var(--padding-ex-small)
      width: var(--padding-mid)
      font-size: 1em
      display: flex
      align-items: center

    /* icon
    i
      padding-right: var(--padding-small)

    /* this holds the header name
    /* it truncates so you can still see the add new notebook button
    span
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis

    /* add new notebook button
    button
      margin-left: auto
      margin-right: var(--padding-ex-small)

      i
        padding: var(--padding-ex-small)

  /* list item, aka notebook, tag, or note
  .list-item-container
    padding: var(--padding-small)
    display: flex
    cursor: pointer

    /* spacer or collapse arrow
    div
      min-width: var(--padding-small)
      padding-left: var(--indent)

    div + div
      padding-left: var(--padding-small)

  /* indentation for list items
  .list-item-depth-0
    div
      padding-left: calc( var(--indent) )

  .list-item-depth-1
    div
      padding-left: calc( var(--indent) * 2)

  .list-item-depth-2
    div
      padding-left: calc( var(--indent) * 3 )

  .list-item-depth-3
    div
      padding-left: calc( var(--indent) * 4 )

  .list-item-depth-3
    div
      padding-left: calc( var(--indent) * 4 )

  .list-item-depth-4
    div
      padding-left: calc( var(--indent) * 5 )

  .list-item-depth-5
    div
      padding-left: calc( var(--indent) * 6 )

  /* number of notes or tags
  .count
    padding-left: var(--padding-small)

  /* style for sync area
  .sync-status
    padding: var(--padding-mid)
    align-self: flex-end

    /* sync info
    small
      display: block
      margin-bottom: var(--padding-small)

    i
      padding-right: var(--padding-small)

/* add notes + search + notes in current notebook, tag, or search
.note-list
  display: flex
  flex-direction: column
  overflow: scroll
  padding: var(--padding-mid) 0

  /* new note and new todo
  .add-new
    display: flex
    padding: var(--padding-small) var(--padding-mid)
    justify-content: space-around

    button
      width: 100%

      i
        padding-right: var(--padding-small)

      &:not(:last-child)
        margin-right: var(--padding-mid)

  /* note list style
  .list-item-container
    padding: 0 var(--padding-mid)

    div
      padding: var(--padding-mid) 0
      width: 100%

      /* making overflowing labels truncate
      span:last-child, label span:last-child
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis
        display: block
