button
  background-color: unset
  padding: var(--padding-small)
  border-radius: var(--border-radius)
  border: 0
  text-align: center
  cursor: pointer
  color: var(--color-3)

  &.primary

  &.secondary
    border: var(--border-base)

  &.outline
    border: var(--border-base)
