body
  background-color: var(--color-1)
  color: var(--color-6)

.side-bar
  background-color: var(--color-side-bar)
  color: var(--color-side-bar-text)

  .header
    background-color: var(--color-side-bar)
    color: var(--color-5)

    &:hover
      filter: var(--darken-2)

  .list-item-container
    background-color: var(--color-side-bar)

    div:first-child
      color: var(--color-5)

    &:hover
      filter: var(--darken-2)

  .selected
    background: var(--color-side-bar-selected)
    color: var(--color-1)

  .count
    color: var(--color-5)

.note-list
  background-color: var(--color-2)
  color: var(--color-6)

  .list-item-container
    background-color: var(--color-2)

    div
      border-bottom: var(--border-light)

    &:hover
      filter: var(--darken-1)

  .selected
    background: var(--color-3)

  .searched
    background: var(--color-primary)
    color: var(--color-2)

.sync-status
  small
    color: var(--color-5)

.note-navigation, .note-tools, .note-view
  background-color: var(--color-2)

  button
    background-color: var(--color-2)
    color: var(--color-5)

    &.selected
      color: var(--color-primary)

.note-breadcrumb
  color: var(--color-primary)

  a
    color: var(--color-primary)

.note-metadata
  color: var(--color-5)

  i
    color: var(--color-5)

.note-edit
  border-right: var(--border-light)

// used to color the headers in markdown, not sure the best way to define this
.color
  color: var(--color-header)

.note-tags
  a
    color: var(--color-primary)
