/* base theme

\:root
  --color-primary: #008EE5
  --color-1: #FFFFFF
  --color-2: #F4F5F6
  --color-3: #DADEE2
  --color-4: #B8C3CD
  --color-5: #77808A
  --color-6: #313440
  --color-7: #1A1B22
  --color-side-bar: var(--color-6)
  --color-side-bar-text: var(--color-3)
  --color-side-bar-selected: var(--color-7)
  --color-header: #BE2ECB
  --padding-ex-small: 2px
  --padding-small: 8px
  --padding-mid: 12px
  --padding-large: 26px
  --indent: var(--padding-mid)
  --border-radius: 3px
  --border-base: 1px solid var(--color-4)
  --border-light: 1px solid var(--color-3)
  --border-base-primary: 1px solid var(--color-primary)
  --darken-1: brightness(95%)
  --darken-2: brightness(85%)
  --font-family-base: "Trebuchet MS", Helvetica, sans-serif
  --font-family-mono: monospace
  --font-size-base: 14px
  --ratio: 1.1
  --letter-spacing: 0.0em
  --letter-spacing-wide: 0.06em
  --line-height: 1.4em

  // for debugging
  // in real app these are draggable
  --side-bar-width: 180px
  --note-list-width: 280px
  --note-width: 1fr
