h1, h2, h3, h4, h5, h6, p, ul, li
  margin: 0
  padding: 0 0 var(--padding-mid) 0

.header
  padding: var(--padding-mid) var(--padding-small)
  display: flex
  align-items: center
  cursor: pointer

  i
    padding-right: var(--padding-ex-small)
    width: var(--padding-mid)
    display: inline-block
    font-size: 1em
    vertical-align: middle

  i + i
    padding-right: var(--padding-small)

  span
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

  button
    margin-left: auto
    margin-right: var(--padding-small)

.list-item-container
  padding: var(--padding-small)
  display: flex
  cursor: pointer

  div
    min-width: var(--padding-small)
    padding-left: 18px

.list-item-depth-0
  div + div
    padding-left: var(--padding-small)

.list-item-depth-1
  div
    padding-left: 36px

  div + div
    padding-left: var(--padding-small)

.list-item-depth-2
  div
    padding-left: 52px

  div + div
    padding-left: var(--padding-small)

.list-item-depth-3
  div
    padding-left: 68px

  div + div
    padding-left: var(--padding-small)

i.fa-chevron-down, i.fa-chevron-right
  font-size: var(--padding-small)

.count
  padding-left: var(--padding-small)

.row
  display: flex

ul.row
  margin: 0
  padding: 0

body
  display: grid
  grid-template-areas: "panel_1 panel_2 panel_3"
  grid-template-columns: 190px 260px 4fr
  margin: 0

.side-bar
  display: flex
  flex-direction: column
  padding: var(--padding-mid) 0 0
  height: calc( 100vh - var(--padding-mid) )

  > div:first-child
    height: 100%
    overflow: scroll

  #sync-status
    padding: var(--padding-mid)
    align-self: flex-end

    small
      display: block
      margin-bottom: var(--padding-small)

    i
      padding-right: var(--padding-small)

.note-list
  display: flex
  flex-direction: column
  overflow: scroll
  padding: var(--padding-mid) 0

  #add-new
    display: flex
    padding: var(--padding-small) var(--padding-mid)

    button:first-child
      margin-right: var(--padding-mid)

  .list-item-container
    padding: 0 var(--padding-mid)

    div
      padding: var(--padding-mid) 0
      width: 100%

      input
        margin-right: var(--padding-small)

#note-breadcrumb
  div
    padding-right: var(--padding-small)

#note-edit
  padding-right: var(--padding-large)

#note-render
  padding-left: var(--padding-large)

.note-panel
  display: grid
  grid-template-areas: "note_headline note_headline note_headline note_headline note_metadata note_metadata" "note_navigation note_tools note_tools note_tools note_tools note_view" "note_breadcrumb note_breadcrumb note_breadcrumb note_breadcrumb note_breadcrumb note_breadcrumb" "note_edit note_edit note_edit note_render note_render note_render" "note_tags note_tags note_tags note_tags note_tags note_tags"
  grid-template-columns: minmax(90px, 1fr) 1fr 1fr 1fr 1fr minmax(131px, 1fr)
  grid-template-rows: 20px 66px 26px 1fr 15px
  padding: var(--padding-large)
  min-width: 510px

  // column-gap: var(--padding-small)
  // row-gap: var(--padding-small)
  //
  // > *
  //   background-color: red !important

#note-edit, #note-render
  overflow: scroll
  max-height: calc(100vh - 32px - 26px - 26px -  var(--padding-large) - var(--padding-large) - var(--padding-large) - var(--padding-large))

#note-metadata
  display: flex
  align-items: center
  vertical-align: middle
  justify-content: flex-end

#note-navigation, #note-tools, #note-view
  margin: var(--padding-mid) 0
  padding: var(--padding-small)

#note-view, #note-metadata
  text-align: right

#note-headline
  grid-area: note_headline

#note-metadata
  grid-area: note_metadata

#note-navigation
  grid-area: note_navigation

#note-tools
  grid-area: note_tools

#note-view
  grid-area: note_view

#note-breadcrumb
  grid-area: note_breadcrumb

#note-edit
  grid-area: note_edit

#note-render
  grid-area: note_render

#note-tags
  grid-area: note_tags

.side-bar
  grid-area: panel_1

.note-list
  grid-area: panel_2

.note-panel
  grid-area: panel_3
