// note layout

// note grid: by using a grid, a theme-builder can rearrange the sections easily
.note-panel
  display: grid
  grid-template-areas: "note_title note_title note_title note_title note_metadata note_metadata" "note_navigation note_tools note_tools note_tools note_tools note_view" "note_breadcrumb note_breadcrumb note_breadcrumb note_breadcrumb note_breadcrumb note_breadcrumb" "note_edit note_edit note_edit note_render note_render note_render" "note_tags note_tags note_tags note_tags note_tags note_tags"
  grid-auto-columns: 1fr
  padding: var(--padding-large) var(--padding-large) 0

.note-metadata
  display: flex
  align-items: center
  vertical-align: middle
  justify-content: flex-end

.note-navigation, .note-tools, .note-view
  margin: var(--padding-mid) 0
  padding: var(--padding-small)
  display: flex
  align-items: center

.note-view
  justify-content: flex-end

.note-breadcrumb
  display: flex

  div
    padding-right: var(--padding-small)

.note-edit
  padding-right: var(--padding-large)

.note-render
  padding-left: var(--padding-large)

.note-edit, .note-render
  overflow: scroll
  max-height: calc(100vh  - (var(--padding-large) * 8))

.note-tags
  padding: var(--padding-mid) 0
  display: flex
  align-items: center
  white-space: nowrap

  div
    overflow: scroll

  a
    padding-left: var(--padding-mid)

// these are the note areas, defined for use in grid
.note-title
  grid-area: note_title

.note-metadata
  grid-area: note_metadata

.note-navigation
  grid-area: note_navigation

.note-tools
  grid-area: note_tools

.note-view
  grid-area: note_view

.note-breadcrumb
  grid-area: note_breadcrumb

.note-edit
  grid-area: note_edit

.note-render
  grid-area: note_render

.note-tags
  grid-area: note_tags
