.note-panel
  display: grid
  grid-template-areas: "note_headline note_headline note_headline note_headline note_metadata note_metadata" "note_tools note_tools note_tools note_tools note_tools note_view" "note_edit note_edit note_edit note_render note_render note_render" "note_navigation note_breadcrumb note_tags note_tags note_tags note_tags"
  grid-template-columns: minmax(90px, 1fr) 1fr 1fr 1fr 1fr minmax(131px, 1fr)
  grid-template-rows: 20px 66px 1fr 10px
  padding: var(--padding-large)
  min-width: 510px

#note-edit, #note-render
  overflow: scroll
  max-height: calc(100vh - 32px - 26px -  var(--padding-large) - var(--padding-large) - var(--padding-large) - var(--padding-large))

#note-navigation
  padding: 0
  margin: 0
  background-color: var(--color-1)
