\:root
  --color-primary: orange
  --color-1: blue
  --color-2: yellow
  --color-3: indigo
  --color-4: peach
  --color-5: green
  --color-6: purple
  --color-7: magenta
  --color-header: yellow
  --padding-ex-small: 2px
  --padding-small: 8px
  --padding-mid: 12px
  --padding-large: 26px
  --border-radius: 3px
  --border-base: 1px solid var(--color-5)
  --border-light: 1px solid var(--color-3)
  --border-base-primary: 1px solid var(--color-primary)
  --font-base: 14px
  --ratio: 1.1
  --letter-spacing: 0.0em
  --letter-spacing-wide: 0.06em
  --line-height: 1.4em
  --darken-1: brightness(95%)
  --darken-2: brightness(85%)
