\:root
  --color-primary: #008EE5
  --color-1: #FFFFFF
  --color-2: #F4F5F6
  --color-3: #DADEE2
  --color-4: #B8C3CD
  --color-5: #77808A
  --color-6: #313440
  --color-7: #1A1B22
  --padding-small: 6px
  --padding-mid: 12px
  --padding-large: 40px
  --border-radius: 3px
  --border-base: 1px solid var(--color-5)
