//font sizes

body
  font-size: var(--font-size-base)

.note-title
  font-size: calc( var(--ratio) * var(--ratio) * var(--ratio) *var(--ratio) * var(--font-size-base))

h1
  font-size: calc( var(--ratio) * var(--ratio) *var(--ratio) * var(--font-size-base))

h2
  font-size: calc( var(--ratio) * var(--ratio) * var(--font-size-base))

h3
  font-size: calc( var(--ratio) * var(--font-size-base))

h4
  font-size: calc( var(--font-size-base))

p, li, fieldset, input, label, button
  font-size: var(--font-size-base)

button, .header, .note-metadata
  font-size: calc(var(--font-size-base) / var(--ratio))

// font family and style
body
  font-family: var(--font-family-base)
  letter-spacing: var(--letter-spacing)

.header
  text-transform: uppercase
  letter-spacing: var(--letter-spacing-wide)

.note-title
  font-weight: bold

.note-edit
  font-family: var(--font-family-mono)

.note-edit, .note-render
  line-height: var(--line-height)

.note-tags
  a
    text-decoration: none

// icon font
@font-face
  font-family: "Font Awesome 5 Free"
  src: local("forkawesome-webfont"), url("/fonts/forkawesome-webfont.woff2") format("woff2")

.fa, .far, .fas
  font-family: "Font Awesome 5 Free"
  -webkit-font-smoothing: antialiased
  display: inline-block
  font-style: normal
  font-variant: normal
  text-rendering: auto
  line-height: 1
