@import _default_variables

\:root
  --color-1: #1A1B22
  --color-2: #313440
  --color-3: #282a34
  --color-4: #B8C3CD
  --color-5: #7a8897
  --color-6: #D0D2D4
  --color-7: #DCDCDC
  --color-side-bar: var(--color-3)
  --color-side-bar-text: var(--color-4)
  --color-side-bar-selected: var(--color-primary)
  --border-base: 1px solid var(--color-4)
  --border-light: 1px solid var(--color-3)

@import _includes

.note-panel
  display: grid
  grid-template-areas: "note_title note_title note_title note_title note_metadata note_metadata" "note_tools note_tools note_tools note_tools note_tools note_view" "note_edit note_edit note_edit note_render note_render note_render" "note_navigation note_breadcrumb note_tags note_tags note_tags note_tags"
  padding: var(--padding-large)

.note-edit, .note-render
  overflow: scroll
  max-height: calc(100vh - 32px - 26px -  var(--padding-large) - var(--padding-large) - var(--padding-large) - var(--padding-large))

.note-navigation
  padding: 0
  margin: 0
  background-color: var(--color-1)
  align-items: center

.note-breadcrumb
  display: flex
  align-items: center
  text-align: left

.note-tags
  justify-content: flex-end
