@import _default_variables

\:root
  --color-primary: #BB4430
  --color-1: #EFE6DD
  --color-2: #E4D6C8
  --color-3: #D8C1AC
  --color-4: #785e0f
  --color-5: #43888d
  --color-6: #60adb4
  --color-7: #7EBDC2
  --color-side-bar: var(--color-3)
  --color-side-bar-text: var(--color-4)
  --color-side-bar-selected: var(--color-primary)
  --border-base: 1px solid var(--color-1)
  --border-light: 1px solid var(--color-2)

@import _includes
